sonar.projectKey=CaseStudyQube
sonar.projectName=CaseStudyQube
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
sonar.test.inclusions=server/*.test.js -Dsonar.javascript.lcov.reportPaths=server/coverage/lcov-report/server 
