sonar.projectKey=CaseStudyQube
sonar.projectName=CaseStudyQube
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info